;  DB_SERVER=localhost
;  DB_USER=root
;  DB_PASS=
;  DB_NAME=festival_cortos
;  DB_PORT=3306
; BASE_URL=http://localhost/DWES/proyecto_integrador_2daw/


DB_SERVER=proyecto-integrador-db-aereodb.c.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_Lh2lXbxWC0nSTMynXuH
DB_NAME=festival_cortos
DB_PORT=20236
BASE_URL=https://festivalcortosuem.azurewebsites.net/